--
-- Copyright 2013-2019 Butor Inc.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

# loads
# CIE ------------------
DELETE FROM `secFirm`;
INSERT INTO `secFirm` (`active`,`theme`,`firmId`,`firmName`,`contactName`,`contactPhone`, attributes, `creationDate`,`revNo`,`stamp`,`userId`) VALUES 
	(true,'TMCF21E6A7',null,'Portal','-','-','', NOW(),1,CURRENT_TIMESTAMP,'load')
;
# replace autogenerated id
UPDATE `secFirm` set firmId=1 where firmName='Portal';
